<root flexDirection="column" alignItems="center" gap="4" padding="10" backgroundColor="#000a18ee" borderRadius="8" borderWidth="1" borderColor="#00ffff44" width="380">
  <text fontSize="18" fontWeight="bold" color="#00ffff">LEADERBOARD</text>
  <container flexDirection="column" gap="2" width="100%">
    <container flexDirection="row" justifyContent="space-between"><text fontSize="9" color="#888888">RANK</text><text fontSize="9" color="#888888">SCORE</text><text fontSize="9" color="#888888">DIST</text><text fontSize="9" color="#888888">MODE</text></container>
    <text name="lb-row-0" fontSize="10" color="#00ffff">--</text>
    <text name="lb-row-1" fontSize="10" color="#00dddd">--</text>
    <text name="lb-row-2" fontSize="10" color="#00bbbb">--</text>
    <text name="lb-row-3" fontSize="10" color="#009999">--</text>
    <text name="lb-row-4" fontSize="10" color="#008888">--</text>
    <text name="lb-row-5" fontSize="10" color="#007777">--</text>
    <text name="lb-row-6" fontSize="10" color="#006666">--</text>
    <text name="lb-row-7" fontSize="10" color="#005555">--</text>
    <text name="lb-row-8" fontSize="10" color="#004444">--</text>
    <text name="lb-row-9" fontSize="10" color="#003333">--</text>
  </container>
  <text name="btn-lb-back" fontSize="12" color="#666666" padding="4" cursor="pointer">BACK</text>
</root>
