<root flexDirection="column" alignItems="center" gap="6" padding="12" backgroundColor="#000a18ee" borderRadius="8" borderWidth="1" borderColor="#00ffff44" width="380">
  <text fontSize="20" fontWeight="bold" color="#00ffff">SELECT MODE</text>
  <container flexDirection="column" gap="4" width="100%">
    <text name="btn-classic" fontSize="14" color="#00ffff" backgroundColor="#00ffff22" padding="6" borderRadius="4" borderWidth="1" borderColor="#00ffff66" cursor="pointer">CLASSIC</text>
    <text name="btn-speed" fontSize="14" color="#ff4444" backgroundColor="#ff444418" padding="6" borderRadius="4" borderWidth="1" borderColor="#ff444444" cursor="pointer">SPEED RUN</text>
    <text name="btn-zen" fontSize="14" color="#00ff88" backgroundColor="#00ff8818" padding="6" borderRadius="4" borderWidth="1" borderColor="#00ff8844" cursor="pointer">ZEN</text>
    <text name="btn-daily" fontSize="14" color="#ffaa00" backgroundColor="#ffaa0018" padding="6" borderRadius="4" borderWidth="1" borderColor="#ffaa0044" cursor="pointer">DAILY CHALLENGE</text>
    <text name="btn-marathon" fontSize="14" color="#ff44ff" backgroundColor="#ff44ff18" padding="6" borderRadius="4" borderWidth="1" borderColor="#ff44ff44" cursor="pointer">MARATHON</text>
    <text name="btn-gauntlet" fontSize="14" color="#4488ff" backgroundColor="#4488ff18" padding="6" borderRadius="4" borderWidth="1" borderColor="#4488ff44" cursor="pointer">GAUNTLET</text>
    <text name="btn-tunnel" fontSize="14" color="#44ffff" backgroundColor="#44ffff18" padding="6" borderRadius="4" borderWidth="1" borderColor="#44ffff44" cursor="pointer">TUNNEL RUN</text>
    <text name="btn-practice" fontSize="14" color="#888888" backgroundColor="#88888818" padding="6" borderRadius="4" borderWidth="1" borderColor="#88888844" cursor="pointer">PRACTICE</text>
  </container>
  <text name="btn-mode-back" fontSize="12" color="#666666" padding="4" cursor="pointer">BACK</text>
</root>
