<root flexDirection="column" alignItems="center" gap="8" padding="12" backgroundColor="#000a18ee" borderRadius="8" borderWidth="1" borderColor="#00ffff44" width="420">
  <text name="title-text" fontSize="28" fontWeight="bold" color="#00ffff">NEON COPTER</text>
  <text fontSize="12" color="#00ffff88">HOLODECK HELICOPTER</text>
  <container name="level-display" flexDirection="row" gap="4" alignItems="center">
    <text fontSize="10" color="#ffaa00">LV </text>
    <text name="player-level" fontSize="10" color="#ffaa00">1</text>
  </container>
  <container flexDirection="column" gap="6" width="100%">
    <text name="btn-play" fontSize="16" fontWeight="bold" color="#00ffff" backgroundColor="#00ffff22" padding="8" borderRadius="4" borderWidth="1" borderColor="#00ffff66" cursor="pointer">PLAY</text>
    <text name="btn-scores" fontSize="14" color="#00aaff" backgroundColor="#00aaff18" padding="6" borderRadius="4" borderWidth="1" borderColor="#00aaff44" cursor="pointer">LEADERBOARD</text>
    <text name="btn-achievements" fontSize="14" color="#ffaa00" backgroundColor="#ffaa0018" padding="6" borderRadius="4" borderWidth="1" borderColor="#ffaa0044" cursor="pointer">ACHIEVEMENTS</text>
    <text name="btn-stats" fontSize="14" color="#00ff88" backgroundColor="#00ff8818" padding="6" borderRadius="4" borderWidth="1" borderColor="#00ff8844" cursor="pointer">STATS</text>
    <text name="btn-skins" fontSize="14" color="#ff44ff" backgroundColor="#ff44ff18" padding="6" borderRadius="4" borderWidth="1" borderColor="#ff44ff44" cursor="pointer">COPTER SKINS</text>
    <text name="btn-settings" fontSize="14" color="#888888" backgroundColor="#88888818" padding="6" borderRadius="4" borderWidth="1" borderColor="#88888844" cursor="pointer">SETTINGS</text>
    <text name="btn-help" fontSize="14" color="#666666" backgroundColor="#66666618" padding="6" borderRadius="4" borderWidth="1" borderColor="#66666644" cursor="pointer">HELP</text>
  </container>
</root>
